<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Requests</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FDB100</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Vacation Requests</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-MobileHome</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vacation_Records_UtilityBar</utilityBar>
</CustomApplication>
